REACT_APP_AUTH_SERVER_URL=https://sso.dev1.redhat.com/auth
REACT_APP_REDIRECT_URI=https%3A%2F%2Fllu.usersys.redhat.com%3A8443%2Fpantheon%2F
REACT_APP_AUTH_LOGIN_URL=$REACT_APP_AUTH_SERVER_URL/realms/redhat-external/protocol/openid-connect/auth?response_type=code&client_id=pantheon&redirect_uri=$REACT_APP_REDIRECT_URI
REACT_APP_HOST_ENV=development
