apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: pantheon2
  name: pantheon2
spec:
  output:
    to:
      kind: ImageStreamTag
      name: pantheon2:latest
  resources:
    limits:
      cpu: '2'
      memory: 6Gi
  source:
    git:
      ref: master
      uri: https://github.com/redhataccess/pantheon.git
    contextDir: container/
  strategy:
    type: Docker
    dockerStrategy: